PORT=4000
MONGO_URI=mongodb+srv://aryan:Aryan%4029@cluster0.oyypu.mongodb.net/
PASSWORD=1234
JWT_SECRET=jayshreeram

MAIL_PASSWORD=localdail@123
EMAIL=localdialmodule@gmail.com
FRONTEND_URL=http://localhost:5173

REMAIL=shoadw558@gmail.com
SMTP_EMAIL=localdialmodule@gmail.com
SMTP_PASSWORD=tuee folh scoj amqo

PORT=4000
PAYPAL_CLIENT_ID=your_client_id
PAYPAL_CLIENT_SECRET=your_secret
PAYPAL_MODE=sandbox

CLOUDINARY_CLOUD_NAME=dazhseifl
CLOUDINARY_API_KEY=533332658848188
CLOUDINARY_API_SECRET=RcZAvcgkNpBCXnX53bTX2iAr7ck